{
  "manifest_version": 3,
  "name": "فونتک — فونت دلخواه برای هر سایت",
  "short_name": "فونتک",
  "version": "2.3.0",
  "minimum_chrome_version": "119",
  "description": "کتابخانه فونت شخصی با انتخاب جداگانه فونت برای هر سایت یا صفحه.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "فونتک",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
